<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-expand bg-dark">
		<ul class="navbar-nav mr-auto" style="word-spacing: 20px">
			<li class="naav-item"><a href=""> Home</a></li>
			<li class="naav-item"><a href=""> Profile</a></li>
			<li class="naav-item"><a href=""> Login</a></li>
			<li class="naav-item"><a href=""> Drop</a></li>
		</ul>
	</nav>
	<div>
		<h3>imag</h3>
		<h3>image2</h3>
	</div>
	<div>
		<h3>img3</h3>
		<h3>img4</h3>
	</div>
</body>
</html>